LOCATE COMP "clk_25Mhz" SITE "P6";
IOBUF PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;
# write to FLASH possible from user bitstream:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

LOCATE COMP "reset_" SITE "R7";
LOCATE COMP "led_red" SITE "T6";
LOCATE COMP "phyrst_" SITE "R6";

LOCATE COMP "J_A" SITE "N5";
LOCATE COMP "J_B" SITE "N3";
LOCATE COMP "J_C" SITE "P3";
LOCATE COMP "J_D" SITE "P4";
LOCATE COMP "J_E" SITE "N4";
LOCATE COMP "J_CLK" SITE "M3";
LOCATE COMP "J_STB" SITE "N1";
LOCATE COMP "J_OE" SITE "M4";

LOCATE COMP "J1_P1" SITE "C4"; #J1_P1
LOCATE COMP "J1_P2" SITE "D4"; #J1_P2
LOCATE COMP "J1_P3" SITE "E4"; #J1_P3
LOCATE COMP "J1_P5" SITE "D3"; #J1_P5
LOCATE COMP "J1_P6" SITE "E3"; #J1_P6
LOCATE COMP "J1_P7" SITE "F4"; #J1_P7

LOCATE COMP "J2_P1" SITE "F3"; #J2_P1
LOCATE COMP "J2_P2" SITE "F5"; #J2_P2
LOCATE COMP "J2_P3" SITE "G3"; #J2_P3
LOCATE COMP "J2_P5" SITE "G4"; #J2_P5
LOCATE COMP "J2_P6" SITE "H3"; #J2_P6
LOCATE COMP "J2_P7" SITE "H4"; #J2_P7

LOCATE COMP "J3_P1" SITE "G5"; #J3_P1
LOCATE COMP "J3_P2" SITE "H5"; #J3_P2
LOCATE COMP "J3_P3" SITE "J5"; #J3_P3
LOCATE COMP "J3_P5" SITE "J4"; #J3_P5
LOCATE COMP "J3_P6" SITE "B1"; #J3_P6
LOCATE COMP "J3_P7" SITE "C2"; #J3_P7

LOCATE COMP "J4_P1" SITE "C1"; #J4_P1
LOCATE COMP "J4_P2" SITE "D1"; #J4_P2
LOCATE COMP "J4_P3" SITE "E2"; #J4_P3
LOCATE COMP "J4_P5" SITE "E1"; #J4_P5
LOCATE COMP "J4_P6" SITE "F2"; #J4_P6
LOCATE COMP "J4_P7" SITE "F1"; #J4_P7

LOCATE COMP "J5_P1" SITE "G2"; #J5_P1
LOCATE COMP "J5_P2" SITE "G1"; #J5_P2
LOCATE COMP "J5_P3" SITE "H2"; #J5_P3
LOCATE COMP "J5_P5" SITE "K5"; #J5_P5
LOCATE COMP "J5_P6" SITE "K4"; #J5_P6
LOCATE COMP "J5_P7" SITE "L3"; #J5_P7

LOCATE COMP "J6_P1" SITE "L4"; #J6_P1
LOCATE COMP "J6_P2" SITE "L5"; #J6_P2
LOCATE COMP "J6_P3" SITE "P2"; #J6_P3
LOCATE COMP "J6_P5" SITE "R2"; #J6_P5
LOCATE COMP "J6_P6" SITE "T2"; #J6_P6
LOCATE COMP "J6_P7" SITE "R3"; #J6_P7

LOCATE COMP "J7_P1" SITE "T3"; #J7_P1
LOCATE COMP "J7_P2" SITE "R4"; #J7_P2
LOCATE COMP "J7_P3" SITE "M5"; #J7_P3
LOCATE COMP "J7_P5" SITE "P5"; #J7_P5
LOCATE COMP "J7_P6" SITE "N6"; #J7_P6
LOCATE COMP "J7_P7" SITE "N7"; #J7_P7

LOCATE COMP "J8_P1" SITE "P7"; #J8_P1
LOCATE COMP "J8_P2" SITE "M7"; #J8_P2
LOCATE COMP "J8_P3" SITE "P8"; #J8_P3
LOCATE COMP "J8_P5" SITE "R8"; #J8_P5
LOCATE COMP "J8_P6" SITE "M8"; #J8_P6
LOCATE COMP "J8_P7" SITE "M9"; #J8_P7

LOCATE COMP "J9_P1" SITE "P11"; #J9_P1
#IOBUF PORT "clk_14mhz" PULLMODE=NONE IO_TYPE=LVCMOS18;
#FREQUENCY PORT "clk_14mhz" 14 MHZ;
LOCATE COMP "J9_P2" SITE "N11"; #J9_P2
LOCATE COMP "J9_P3" SITE "M11"; #J9_P3
LOCATE COMP "J9_P5" SITE "T13"; #J9_P5
LOCATE COMP "scl" SITE "R12"; #J9_P6
LOCATE COMP "sda" SITE "R13"; #J9_P7

LOCATE COMP "video[0]" SITE "R14"; #J10_P1
LOCATE COMP "sync" SITE "T14"; #J10_P2
LOCATE COMP "video[1]" SITE "D16"; #J10_P3
LOCATE COMP "burst[0]" SITE "C15"; #J10_P5
LOCATE COMP "burst[1]" SITE "C16"; #J10_P6
LOCATE COMP "burst[2]" SITE "B16"; #J10_P7


LOCATE COMP "J11_P1" SITE "B15"; #J11_P1
LOCATE COMP "J11_P2" SITE "C14"; #J11_P2
LOCATE COMP "J11_P3" SITE "T15"; #J11_P3
LOCATE COMP "J11_P5" SITE "P15"; #J11_P5
LOCATE COMP "J11_P6" SITE "R15"; #J11_P6
LOCATE COMP "J11_P7" SITE "P12"; #J11_P7

LOCATE COMP "Dial[0]" SITE "P13"; #J12_P1
    IOBUF PORT "Dial[0]" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "Dial[1]" SITE "N12"; #J12_P2
    IOBUF PORT "Dial[1]" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "Dial[2]" SITE "N13"; #J12_P3
    IOBUF PORT "Dial[2]" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "Dial[3]" SITE "M12"; #J12_P5
    IOBUF PORT "Dial[3]" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "J12_P6" SITE "P14"; #J12_P6
LOCATE COMP "J12_P7" SITE "N14"; #J12_P7

LOCATE COMP "J13_P1" SITE "H15"; #J13_P1
LOCATE COMP "J13_P2" SITE "H14"; #J13_P2
LOCATE COMP "J13_P3" SITE "G16"; #J13_P3
LOCATE COMP "J13_P5" SITE "F16"; #J13_P5
LOCATE COMP "J13_P6" SITE "G15"; #J13_P6
LOCATE COMP "J13_P7" SITE "F15"; #J13_P7

LOCATE COMP "J14_P1" SITE "E15"; #J14_P1
LOCATE COMP "J14_P2" SITE "E16"; #J14_P2
LOCATE COMP "J14_P3" SITE "L12"; #J14_P3
LOCATE COMP "J14_P5" SITE "L13"; #J14_P5
LOCATE COMP "J14_P6" SITE "M14"; #J14_P6
LOCATE COMP "J14_P7" SITE "L14"; #J14_P7

LOCATE COMP "J15_P1" SITE "J13"; #J15_P1
LOCATE COMP "J15_P2" SITE "K13"; #J15_P2
LOCATE COMP "J15_P3" SITE "J12"; #J15_P3
LOCATE COMP "J15_P5" SITE "H13"; #J15_P5
LOCATE COMP "J15_P6" SITE "H12"; #J15_P6
LOCATE COMP "J15_P7" SITE "G12"; #J15_P7

LOCATE COMP "J16_P1" SITE "G14"; #J16_P1
LOCATE COMP "J16_P2" SITE "G13"; #J16_P2
LOCATE COMP "J16_P3" SITE "F12"; #J16_P3
LOCATE COMP "J16_P5" SITE "F13"; #J16_P5
LOCATE COMP "J16_P6" SITE "F14"; #J16_P6
LOCATE COMP "J16_P7" SITE "E14"; #J16_P7