[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug  3 18:26:00 2023
[*]
[dumpfile] "/home/winston/Projects/SpinalHDL/fcomx-35/fcomx-35_SDL/simx.fst"
[dumpfile_mtime] "Thu Aug  3 17:43:41 2023"
[dumpfile_size] 10242257
[savefile] "/home/winston/Projects/SpinalHDL/fcomx-35/fcomx-35_SDL/debug_fdc.gtkw"
[timestart] 30695690
[size] 1920 1056
[pos] -1 -1
*-4.174471 30695732 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.comx35_test.
[sst_width] 318
[signals_width] 439
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.reset
TOP.clk
TOP.comx35_test.clockedArea_CPU.io_Q
TOP.comx35_test.NTSC_PAL_FlipFlop
TOP.comx35_test.INT_FF
@200
-1802
@28
TOP.comx35_test.clockedArea_CPU.io_SC[1:0]
TOP.comx35_test.clockedArea_CPU.io_TPA
TOP.comx35_test.clockedArea_CPU.io_TPB
@22
TOP.comx35_test.clockedArea_CPU.io_Addr16[15:0]
TOP.comx35_test.clockedArea_CPU.io_DataIn[7:0]
TOP.comx35_test.clockedArea_CPU.io_DataOut[7:0]
@28
TOP.comx35_test.clockedArea_CPU.io_MRD
TOP.comx35_test.clockedArea_CPU.io_MWR
@23
TOP.comx35_test.clockedArea_CPU.io_N[2:0]
@28
TOP.comx35_test.clockedArea_CPU.io_Q
@200
-KBD
@28
TOP.comx35_test.kbd71.io_DA_
TOP.comx35_test.kbd71.io_RPT_
@22
TOP.comx35_test.kbd71.io_KeyCode[7:0]
@28
TOP.comx35_test.kbd71.io_Latch
TOP.comx35_test.kbd71.io_Ready
@200
-FDC
@28
TOP.comx35_test.fdc_io_EF4_
TOP.comx35_test.io_Tape_in
@22
TOP.comx35_test.clockedArea_CPU.EF[3:0]
TOP.comx35_test.fdc.io_FDCRom_Addr[11:0]
TOP.comx35_test.fdc.io_FDCRom_DataIn[7:0]
TOP.comx35_test.fdc.io_DataOut[7:0]
@28
TOP.comx35_test.fdc.io_ExtRom
@22
TOP.comx35_test.fdc.F3_Latch[7:0]
@28
TOP.comx35_test.fdc.F5_addr[1:0]
@22
TOP.comx35_test.fdc.FDC_Status[7:0]
@28
TOP.comx35_test.fdc.FDC_CMD_Loaded_regNext
@22
TOP.comx35_test.fdc.FDC_Command_Type[3:0]
TOP.comx35_test.fdc.FDC_Track[7:0]
TOP.comx35_test.fdc.FDC_Sector[7:0]
TOP.comx35_test.fdc.FDC_Data[7:0]
@28
TOP.comx35_test.fdc.FDC_INTRQ
[pattern_trace] 1
[pattern_trace] 0
