[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 15 18:36:21 2024
[*]
[dumpfile] "/home/winston/Projects/SpinalHDL/fcomx-35/fcomx-35_SDL/simx.fst"
[dumpfile_mtime] "Mon Jan 15 17:53:59 2024"
[dumpfile_size] 295471441
[savefile] "/home/winston/Projects/SpinalHDL/fcomx-35/fcomx-35_SDL/debug_fdc.gtkw"
[timestart] 30479400
[size] 1920 1056
[pos] -1 -1
*-17.174471 30841800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.comx35_test.
[sst_width] 316
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 537
@28
TOP.reset
TOP.clk
TOP.comx35_test.clockedArea_CPU.io_Q
TOP.comx35_test.NTSC_PAL_FlipFlop
TOP.comx35_test.INT_FF
@200
-1802
@22
TOP.comx35_test.clockedArea_CPU.OP[7:0]
TOP.comx35_test.clockedArea_CPU.D[7:0]
@28
TOP.comx35_test.clockedArea_CPU.io_SC[1:0]
TOP.comx35_test.clockedArea_CPU.io_TPA
TOP.comx35_test.clockedArea_CPU.io_TPB
@22
TOP.comx35_test.clockedArea_CPU.io_Addr16[15:0]
TOP.comx35_test.clockedArea_CPU.io_DataIn[7:0]
TOP.comx35_test.clockedArea_CPU.io_DataOut[7:0]
@28
TOP.comx35_test.clockedArea_CPU.io_MRD
TOP.comx35_test.clockedArea_CPU.io_MWR
@22
TOP.comx35_test.clockedArea_CPU.io_N[2:0]
@28
TOP.comx35_test.clockedArea_CPU.io_Q
@200
-KBD
@28
TOP.comx35_test.kbd71.io_DA_
TOP.comx35_test.kbd71.io_RPT_
@22
TOP.comx35_test.kbd71.io_KeyCode[7:0]
@28
TOP.comx35_test.kbd71.io_Latch
TOP.comx35_test.kbd71.io_Ready
@200
-FDC
@820
TOP.comx35_test.fdc.fsm_stateReg_string[143:0]
@22
TOP.comx35_test.fdc.IndexPulseCount_value[3:0]
TOP.comx35_test.fdc.FDC_DR[7:0]
@29
TOP.comx35_test.fdc.FDC_S1_DRQ
@28
TOP.comx35_test.fdc.IndexPulseCounter_willOverflowIfInc
TOP.comx35_test.fdc_io_EF4_
TOP.comx35_test.io_Tape_in
@22
TOP.comx35_test.clockedArea_CPU.EF[3:0]
TOP.comx35_test.fdc.io_FDCRom_Addr[11:0]
TOP.comx35_test.fdc.io_FDCRom_DataIn[7:0]
TOP.comx35_test.fdc.io_DataOut[7:0]
@28
TOP.comx35_test.fdc.io_ExtRom
@22
TOP.comx35_test.fdc.F3_Latch[7:0]
@28
TOP.comx35_test.fdc.F5_addr[1:0]
@c00022
TOP.comx35_test.fdc.FDC_Status[7:0]
@28
(0)TOP.comx35_test.fdc.FDC_Status[7:0]
(1)TOP.comx35_test.fdc.FDC_Status[7:0]
(2)TOP.comx35_test.fdc.FDC_Status[7:0]
(3)TOP.comx35_test.fdc.FDC_Status[7:0]
(4)TOP.comx35_test.fdc.FDC_Status[7:0]
(5)TOP.comx35_test.fdc.FDC_Status[7:0]
(6)TOP.comx35_test.fdc.FDC_Status[7:0]
(7)TOP.comx35_test.fdc.FDC_Status[7:0]
@1401200
-group_end
@28
TOP.comx35_test.fdc.FDC_CMD_Loaded_regNext
@22
TOP.comx35_test.fdc.FDC_Command[7:0]
TOP.comx35_test.fdc.FDC_Command_Type[3:0]
TOP.comx35_test.fdc.FDC_Track[7:0]
TOP.comx35_test.fdc.FDC_Sector[7:0]
TOP.comx35_test.fdc.FDC_Data[7:0]
@28
TOP.comx35_test.fdc.FDC_INTRQ
[pattern_trace] 1
[pattern_trace] 0
